/* Laptop - 1024px */


/* tablet - 768px */
@media (max-width: 768px) {
  

    .intro .intro-heading span:last-child {
        font-size: 3em;
    }

    #footer-section .footer-details .copyrights{
        font-size: 0.9em;
    }
}


/* mobile large - 425px */

@media only screen and (max-width: 425px) {

    .intro{
        margin-top: -10px !important;
    }

    .intro .intro-heading span{
        font-size: 3em;
        
    }

    .intro .intro-heading span:last-child{
        font-size: 2.3em;
    }
    .intro .intro-btn button{
        width: 40% !important;
    }

   #footer-section .footer-details .header-links a{
       padding: 0 1.4%;
   }

   #footer-section .footer-details .copyrights{
       font-size: 0.9em;
   }

}

/* mobile medium - 375px */

/* mobile small - 320px */