<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreaming True Portfolio</title>

    <!-- custom css file -->
    <link rel="stylesheet" href="./css/index.css">

    <!-- indexResponsive  custome css file-->
    <link rel="stylesheet" href="/css/indexResponsive.css">
    
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  

</head>
<body>

    <!-- -------------------------------------------------------- header section ------------------------------------------------------------ -->

    <div id="header-section">
        <div class="container">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a href="" class="navbar-brand">Dreaming True</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
                        <span><i class="navbar-toggler-icon"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#header-section" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about-us" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#services" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#technologies" class="nav-link">Technologies</a>
                            </li>
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
    
    
            </div><!-- /navigation-->

            <!-- intro-details -->

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="intro">
                        <div class="intro-details">
                            <div class="intro-heading">
                                <span>I'm Mohamed Aashik</span>
                                <span>Web Developer</span>
                            </div>
            
                            <div class="intro-para">
                                <p>Are looking to achive your own website dream, This is the right place! Go ahead and take a look of the below items and willing to place a order! just jump to contact, Where you're dream become true.</p>
                            </div>
                            <div class="intro-btn">
                                <a href="#contact"><button class="btn btn-primary">Contact Us</button></a>
                            </div>
                        </div>
                    </div><!-- /intro -->
            </div>

            <!-- / intro-details -->

        </div><!--/container-->
    </div> <!--/header-section-->

    <!-- -------------------------------------------------------- / header section ------------------------------------------------------------ -->


    <!-- -------------------------------------------------------- main section ------------------------------------------------------------ -->

    <div id="main-section">

        <!-- about us -->

        <div id="about-us">
            <div class="container-fluid">
              <div class="col-12">
                  <div style="font-size: 50px; font-weight: bold; text-align: center;">
                      <span>About Us</span>
                  </div>
              </div>
              
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="about-us-img">
                            <!-- <img src="./images/My IMage.jpg" alt="My Image" class="img-fluid"> -->
                            <!-- <img src="./images/My_image_updated_2.jpg" alt="My Image" class="img-fluid"> -->
                            <!-- <img src="./images/My_Image_Updated.jpg" alt="My Image" class="img-fluid"> -->
                            <img src="./images/my_Image_Updated_3.jpg" alt="My Image" class="img-fluid">
                        </div><!-- /about-us-img-->
                      </div><!-- .col-->

                      <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="about-us-details">
                            <p>Hello Everyone! Welcome to the Portfolio. <br />
                               I'm Mohamed Ashik from Srilanka, Who is a Web Developer
                                with many years of experience on website development including Frontend and Backend. I have completed
                                 BTEC HND in Computer Software Engineering and graduated from Peason University, UK 
                                 and i am currently an Undergraduate in BEng (Hons) in Software Engineering degree in London Metropolitan University, UK. 
                                 As a web developer i have developed many kind of website for my personal practices where all the developed websites are also being provided in this portfolio.
                                </p>
                            
                        </div><!-- /about-us-details-->
                      </div><!-- /col-->
                  </div><!-- /row-->

                  <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div id="education">
                            <h1 style="font-size: 35px; font-weight: bold;">Education</h1>
                        </div>
                        <div>
                            <p>
                                <span style="font-weight: bold;">~</span> BEng (Hons) in Software Enginnering - London Metropolitan University, UK | 2023 (Undergraduate) 
                            </p>
                            <p>
                                <span style="font-weight: bold;">~</span> Pearson BTEC Higher National Diploma in Software Engineering - Pearson UK | 2022 (Graduated)
                            </p>
                            <p>
                                <span style="font-weight: bold;">~</span> Diploma in Information Technology and English - BCAS Campus | 2019 - (Completed)
                            </p>
                            <p>
                                <span style="font-weight: bold;">~</span> G.C.E Ordinary Level - Zahira National School, Gampola | 2018 - (Passed)
                            </p>
                            
                        </div>
                    </div><!--/col-->

                  </div> <!-- /row -->

                </div><!-- /container-fluid-->
          
      </div><!-- about us-->


      <!-- services -->

      <div id="services">
          <div class="container-fluid">
              <div class="col-12">
                  <div class="service-title">
                      <span>Services</span>
                  </div><!--/service-title-->
              </div><!-- /col-12-->

              <div class="services-details">
                  <div class="row">
                      <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services-card">
                            <div class="card">
                                <img src="./images/FrontEndDevelopmentIcons.png" alt="Services-1" class="img-fluid">
                                <div class="card-body">
                                    <h3 class="card-title">Frontend Development</h3>
                                    <p class="card-text">
                                        We do develop the website Frontend more beautifully to make the customer satisfaction more delight using some latest technologies.
                                    </p>
                                    <!-- <button class="btn btn-primary place-holder-btn" href="#">Contact Us</button> -->
                                </div>
                            </div>
                        </div>
                      </div>


                      <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services-card">
                            <div class="card">
                                <img src="./images/qualityAssuranceIcon.png" alt="Services-1" class="img-fluid">
                                <div class="card-body">
                                    <h3 class="card-title">Backend Development</h3>
                                    <p class="card-text">
                                        We do use an easy scripting language to developed the project server side. where along with HTML 5, CSS 3 and Bootstrap 4. for the Frontend.
                                    </p>
                                    <!-- <button class="btn btn-primary  place-holder-btn" href="#">Contact Us</button> -->
                                </div>
                            </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services-card">
                            <div class="card">
                                <img src="./images/Support.jpg" alt="Services-1" class="img-fluid mt-1">
                                <div class="card-body">
                                    <h3 class="card-title">24/7 Support</h3>
                                    <p class="card-text">
                                        To make the customer trustiness more higher we do provide 24/7 support for the stakeholders with latest updates of the project.
                                    </p>
                                    <!-- <button class="btn btn-primary  place-holder-btn" href="#">Contact Us</button> -->
                                </div><!--/card-body-->
                            </div>   <!--/card-->
                        </div>   <!--/services-card-->    
                      </div><!--/col-->

                  </div><!-- /row-->
              </div><!--- /services-details-->

          </div><!-- /container-fluid-->
      </div><!--/services-->


      <!-- Technologies -->

      <div id="technologies">
        <div class="container">
            <div class="col-12">
                <div class="technologies-title">
                    <span>Technologies</span>
                </div><!-- /technologies-title-->
            </div><!-- /col-12-->

           <div class="technologies-details"  style="text-align: center;">
               <div class="row">

                   <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                    <div class="card">
                            <div class="technologies-used">
                                <h3>HTML 5</h3>
                                
                            
                                <div class="technologies-used-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                
                                <!-- <button href="#" class="btn btn-primary">Read More</button> -->
    
                            </div><!---technologies-used-->
                        </div>
                </div><!-- /col-->

                   <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <div class="card">
                            <div class="technologies-used">
                                <h3>CSS 3</h3>
                            
                                <!-- <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni 
                                repellendus aliquid nulla consectetur delectus quibusdam iure 
                                amet accusantium consequuntur. Ratione necessitatibus ipsum unde
                                at assumenda.
                                </p> -->

                                    <div class="technologies-used-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>

                                    <!-- <button href="#" class="btn btn-primary">Read More</button> -->

                            </div><!-- /technologies-used-->
                        </div>
                   </div><!-- /col-->

                   <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                    <div class="card">
                        <div class="technologies-used">
                            <h3>Bootstrap 4</h3>
                           
                            <!-- <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni 
                                repellendus aliquid nulla consectetur delectus quibusdam iure 
                                amet accusantium consequuntur. Ratione necessitatibus ipsum unde
                                at assumenda.
                            </p> -->

                                <div class="technologies-used-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>

                                <!-- <button href="#" class="btn btn-primary">Read More</button> -->

                         </div><!--/technologies-used-->
                        </div>
                    </div><!-- /col-->

                   

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <div class="card">
                        <div class="technologies-used">
                            <h3>PHP</h3>
                            
                            <!-- <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni 
                            repellendus aliquid nulla consectetur delectus quibusdam iure 
                            amet accusantium consequuntur. Ratione necessitatibus ipsum unde
                            at assumenda.
                            </p> -->

                            <div class="technologies-used-rating">
                                <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                            </div>

                            <!-- <button href="#" class="btn btn-primary">Read More</button> -->

                        </div><!-- /technologies-used-->
                    </div>
                    </div><!-- /col-->

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <div class="card">
                        <div class="technologies-used">
                            <h3>MySQL</h3>
                            <!-- <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni 
                            repellendus aliquid nulla consectetur delectus quibusdam iure 
                            amet accusantium consequuntur. Ratione necessitatibus ipsum unde
                            at assumenda.
                            </p> -->

                            <div class="technologies-used-rating">
                                <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                            </div>

                            <!-- <button href="#" class="btn btn-primary">Read More</button> -->

                        </div><!-- /technologies-used-->
                    </div>
                    </div><!-- /col-->

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <div class="card">
                            <div class="technologies-used">
                                <h3>Laravel <span style="font-size: 18px; font-weight: normal;"></span></h3>
                                
                                <!-- <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni 
                                repellendus aliquid nulla consectetur delectus quibusdam iure 
                                amet accusantium consequuntur. Ratione necessitatibus ipsum unde
                                at assumenda.
                                </p> -->

                                <div class="technologies-used-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <!-- <button href="#" class="btn btn-primary">Read More</button> -->

                            </div><!-- /technologies-used-->
                        </div>
                    </div><!-- /col-->

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <div class="card">
                            <div class="technologies-used">
                                <h3>JavaScript <span style="font-size: 18px; font-weight: normal;"></span></h3>
                                
                                <!-- <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni 
                                repellendus aliquid nulla consectetur delectus quibusdam iure 
                                amet accusantium consequuntur. Ratione necessitatibus ipsum unde
                                at assumenda.
                                </p> -->

                                <div class="technologies-used-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <!-- <button href="#" class="btn btn-primary">Read More</button> -->

                            </div><!-- /technologies-used-->
                        </div>
                    </div><!-- /col-->

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <div class="card">
                            <div class="technologies-used">
                                <h3>React JS <span style="font-size: 18px; font-weight: normal;"></span></h3>
                                
                                <!-- <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni 
                                repellendus aliquid nulla consectetur delectus quibusdam iure 
                                amet accusantium consequuntur. Ratione necessitatibus ipsum unde
                                at assumenda.
                                </p> -->

                                <div class="technologies-used-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <!-- <button href="#" class="btn btn-primary">Read More</button> -->

                            </div><!-- /technologies-used-->
                        </div>
                    </div><!-- /col-->

                    

               </div> <!-- row-->
           </div><!-- technologies-detials-->

        </div><!-- /container-->
      </div><!-- /technologies-->


      <br><br>

        <div id="gallery">
            <div class="container-fluid">
                <div class="gallery-title">
                    <div class="col-12">
                        <span>Gallery</span>
                    </div><!--/col-12-->
                </div><!--/gallery-title-->

                <div class="gallery-items">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery-item">
                                    <img src="./images/drive_day_leaners_home.JPG" alt="" class="img-fluid" style="width: 100%; height: 200px;">
                                    <h3>Drive Day Leaners and Vehicle Renting Web Application</h3> <br>
                                    <p>
                                        Frontend websites was build using HTML 5, CSS 3 and Bootstrap 4 <br>
                                        Backend Web Application was build using Bootstrap 4, PHP and MySQL <br>
                                        VS Code, XAMPP along with Apache Server and phpMyAdmin are used

                                    </p>
        
                                
                                    <a href="https://drive.google.com/drive/folders/1tRFIczHvSpvEzCKKM2M95wKzxn4WqJrw?usp=sharing" target="_blank"><button class="btn btn-primary">Visit Google Drive</button></a>
                                    <a href="https://1drv.ms/f/s!AnqW4V8DQ8kagYJudqgy5g9_KQXPUA?e=gvEfu8" target="_blank"><button class="btn btn-primary">View Images</button></a>
                            </div><!-- /gallery-item-->
                        </div><!--/col-->

                        <!-- <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery-item">
                                <img src="./images/food-order-home.JPG" alt="" class="img-fluid" style="width: 100%; height: 200px;">
                                <h3>Food Order Web Application</h3> <br> <br>
                                <p>
                                    Frontend was build using HTML 5, CSS 3 and Bootstrap 4 <br>
                                    Backend was build using PHP and MySQL <br>
                                    Xampp along with Apache Server and phpMyAdmin, Vs Code are used
                                </p>

                                <br>
                                <a href="https://drive.google.com/file/d/1sMtBabGraK_GgK4FyNZykbjICm1Fx6Ji/view?usp=sharing" target="_blank"><button class="btn btn-primary">Visit Google Drive</button></a>
                            </div>
                        </div> -->

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery-item">
                                <img src="./images/new_crown_bicycles_home.JPG" alt="" class="img-fluid" style="width: 100%; height: 200px;">
                                <h3>New Crowns Bicycles Web Application</h3> <br> <br>
                                <p>
                                    HTML,CSS, JavaScript and Bootstrap was used to develop the frontend <br>
                                    PHP and MySQL are the web development technologies used for backend <br>
                                    Atom, XAMPP and HeidiSQL were used
                                </p>

                                <br>
                                <a href="https://1drv.ms/f/s!AnqW4V8DQ8kagYJr6lP37A842swzfA?e=UOz753" target="_blank"><button class="btn btn-primary">Visit Google Drive</button></a>
                                <a href="https://1drv.ms/f/s!AnqW4V8DQ8kagYMnf5CnXhGhAqjc5w?e=JJ9t0k" target="_blank"><button class="btn btn-primary">View Images</button></a>
                            </div><!-- /gallery-item-->
                        </div><!--/col-->

                       <!-- <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery-item">
                                <img src="./images/student_management_system_home.JPG" alt="" class="img-fluid" style="width: 100%; height: 200px;">
                                <h3>Student Management Web Application</h3> <br> <br>
                                <p>
                                    HTML,CSS and Bootstrap was used to develop the frontend <br>
                                    PHP and MySQL are the web development technologies used for backend <br>
                                    Atom, XAMPP and HeidiSQL were used
                                </p>

                                <br>
                                <a href="#"><button class="btn btn-primary">Visit Google Drive</button></a>
                            </div>
                        </div> -->

                    </div><!--/row-->
                </div><!-- /gallery-items-->

            </div><!-- /container -->
        </div><!-- /gallery-->

        <div id="contact">
            <div class="container">
                <div class="contact-title">
                    <div class="col-12">
                        <span>Contact</span>
                    </div><!-- /col-12-->
                </div><!-- /contact-title-->

                <div class="contact-details">
                
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="details">
                            <div class="card" style="text-align: center;">
                                <div class="card-header">
                                    <p>Name: Mohamed Ashik</p>
                                    <p>Gmail: <a href="#"> Muhamedashikofficial@gmail.com </a></p>
                                    <p>Phone: +94 076-549-8002</p>

                                </div>
                                
                            </div>  
                            </div><!--/details-->
                        </div><!-- /col-->

                    
                </div><!--/contact-details-->

            </div><!--/container-->
        </div><!-- /contact-->

    </div><!--/main-section-->
    
    <!-- -------------------------------------------------------- / main section ------------------------------------------------------------ -->

<!-- -------------------------------------------------------- footer section ------------------------------------------------------------ -->

<div id="footer-section">
    <div class="container-fluid">
        <div class="footer-details">
           <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="copyrights">
                        <p>All rights &reg; reserved by Dreamnig True Portfolio 2023</p>
                        <p>Made by Mohamed Ashik </p>
                    </div><!--copyrights-->
                </div><!-- /col-->

            </div>
           </div>

        </div><!--/footer-details-->
    </div><!--/container-fluid-->
</div><!-- /footer-section-->

<!-- -------------------------------------------------------- / footer section ------------------------------------------------------------ -->

<!-- js custom file -->
<script src="./js/index.js"></script>

   <!--  js cdn-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>